{
    "name": "friendfinder",
    "version": "1.0.0",
    "description": "friendFinder app",
    "main": "server.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "start": "node server.js"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/soniakp89/FriendFinder.git"
    },
    "author": "sonia pandit",
    "license": "ISC",
    "bugs": {
      "url": "https://github.com/soniakp89/FriendFinder"
    },
    "homepage": "https://github.com/soniakp89/FriendFinder",
    "dependencies": {
      "express": "^4.17.1",
      "path": "^0.12.7"
      "heroku": "^13.1.0  
    },
    "engines": {
    "node": "13.1.0"
    }
    
  }
